MONGO_URI=mongodb+srv://gobynow_123_2:vT5JChy5p4g8A4Ui@cluster0.7abgh0l.mongodb.net/mockdata?appName=Cluster0
PORT=3000
JWT_SECRET=code@1234
EMAIL_USER=infobenchmock@gmail.com
EMAIL_PASS=zlns edkc iilo fyjn
# Cloudinary Config
CLOUDINARY_CLOUD_NAME=dbzun4bbt
CLOUDINARY_API_KEY=325472212412361
CLOUDINARY_API_SECRET=VxdrnkirXX2m9dd_NbvbkLNTP40
STORAGE_TYPE=cloudinary
CLIENT_URL=https://interviewmock.vercel.app

# Email Service (Resend)
RESEND_API_KEY=re_K7DHQqXk_Ek4YtViWGgemUxbTxZS6Fbr9
EMAIL_FROM=onboarding@resend.dev

NODE_ENV=development
